# JARiS

./: .gitignore  LICENSE  README.adoc  dev_google_style.xml  out.xml  pom.xml  relaxed_google_style.xml
.github/workflows/: maven.yml
doc/: doc.notation  doc.uml
somebug/: MyImpl.java  MyInterface.java
src/main/java/: module-info.java
src/main/java/io/github/oliviercailloux/creds_read/: Credentials.java  CredsOpt.java  CredsReader.java
src/main/java/io/github/oliviercailloux/exceptions/: Throwing.java  TryVoid.java  Unchecker.java
src/main/java/io/github/oliviercailloux/jaris/: Credentials.java  CredsOpt.java  CredsReader.java  package-info.java
src/main/java/io/github/oliviercailloux/jaris/collections/: CollectionUtils.java  EnumDelegatingImmutableCompleteMap.java  GraphUtils.java  ImmutableCompleteMap.java
src/main/java/io/github/oliviercailloux/jaris/credentials/: Credentials.java  CredentialsReader.java  CredsOpt.java  CredsReader.java  GeneralCredentials.java  GeneralCredsReader.java  KeyCredential.java  package-info.java
src/main/java/io/github/oliviercailloux/jaris/exceptions/: CheckedStream.java  CheckedStreamFactory.java  CheckedStreamImpl.java  MyImpl.java  MyInterface.java  TConsumer.java  Throwing.java  ThrowingStream.java  Try.java  TryCatchAll.java  TryCatchAllFailure.java  TryCatchAllSuccess.java  TryCatchAllVoid.java  TryFailure.java  TryGeneral.java  TryGeneralVoid.java  TryOld.java  TryOptional.java  TryOptionalImpl.java  TryOptionalSafe.java  TryOptionalUnsafe.java  TrySafe.java  TrySafeOld.java  TrySafeVoid.java  TrySingleImpl.java  TrySingleImplOptional.java  TrySingleImplVoid.java  TrySuccess.java  TryVariableCatch.java  TryVariableCatchFailure.java  TryVariableCatchInterface.java  TryVariableCatchSuccess.java  TryVeryGeneral.java  TryVoid.java  TryVoidCatchAllFailure.java  TryVoidCatchAllSuccess.java  TryVoidFailure.java  TryVoidOld.java  TryVoidSuccess.java  TryVoidVariableCatch.java  (+7 more)
src/main/java/io/github/oliviercailloux/jaris/exceptions/catch_all/: TryCatchAll.java  TryCatchAllVoid.java
src/main/java/io/github/oliviercailloux/jaris/exceptions/impl/: TryOptional.java
src/main/java/io/github/oliviercailloux/jaris/exceptions/old/: Try.java  TryGeneral.java  TryGeneralVoid.java  TryOld.java  TryOptional.java  TryOptionalSafe.java  TryOptionalUnsafe.java  TrySafe.java  TrySafeOld.java  TrySafeVoid.java  TrySingleImpl.java  TrySingleImplOptional.java  TrySingleImplVoid.java  TryVeryGeneral.java  TryVoid.java  TryVoidOld.java
src/main/java/io/github/oliviercailloux/jaris/graphs/: GraphUtils.java
src/main/java/io/github/oliviercailloux/jaris/io/: AnchoredFileSystemProvider.java  CloseablePath.java  CloseablePathFactory.java  CloseablePathFactoryResolving.java  ForwardingPath.java  PathUtils.java  SecondaryCloseablePath.java  UriCloseablePath.java  WrapCloseablePath.java
src/main/java/io/github/oliviercailloux/jaris/throwing/: GFunction.java  TBiConsumer.java  TBiFunction.java  TBiPredicate.java  TBinaryOperator.java  TCollector.java  TComparator.java  TConsumer.java  TFunction.java  TOptional.java  TPredicate.java  TRunnable.java  TSupplier.java  TUnaryOperator.java  package-info.java
src/main/java/io/github/oliviercailloux/jaris/xml/: ConformityChecker.java  DomHelper.java  KnownFactory.java  SaxErrorHandlers.java  SaxonMessageHandler.java  SchemaHelper.java  XmlConfiguredTransformer.java  XmlConfiguredTransformerImpl.java  XmlConfiguredTransformerSaxonPedanticImpl.java  XmlException.java  XmlName.java  XmlSimpleConfiguredTransformer.java  XmlSourcedTransformer.java  XmlToBytesTransformer.java  XmlToStringConfiguredTransformer.java  XmlTransformErrorListener.java  XmlTransformRecordingErrorListener.java  XmlTransformer.java  XmlTransformerFactory.java  XmlTransformerImpl.java  XmlTransformerSaxonPedanticImpl.java  XmlUtils.java  package-info.java
src/main/java/somebug/: MyImpl.java  TConsumer.java
src/main/resources/io/github/oliviercailloux/jaris/xml/: Force strip whitespace.xsl  Strip whitespace.xsl
src/test/java/io/github/oliviercailloux/creds_read/: CredsReaderTests.java
src/test/java/io/github/oliviercailloux/jaris/: CredsReaderTests.java
src/test/java/io/github/oliviercailloux/jaris/collections/: GraphUtilsTests.java
src/test/java/io/github/oliviercailloux/jaris/credentials/: CredsReaderClassicalCredentialsTests.java  CredsReaderOtherCredentialsTests.java  CredsReaderTests.java  EmptyRecord.java  MySystemPropertyTest.java
src/test/java/io/github/oliviercailloux/jaris/exceptions/: CheckedStreamTests.java  GraderVarious.java  ThrowingStreamTests.java  TryTests.java  UncheckerTests.java  UserClass.java
src/test/java/io/github/oliviercailloux/jaris/graphs/: GraphUtilsTests.java
src/test/java/io/github/oliviercailloux/jaris/io/: PathTests.java  PathUtilsTests.java
src/test/java/io/github/oliviercailloux/jaris/testutils/: OutputCapturer.java
src/test/java/io/github/oliviercailloux/jaris/xml/: DomHelperArticleNsTests.java  DomHelperArticleTests.java  DomHelperHtmlTests.java  DomHelperTests.java  DomHelperXhtmlTests.java  DomRegistryCreationTests.java  JavaTransformerTests.java  NuTests.java  Resourcer.java  RngCheckerTests.java  SchemaHelperTests.java  XercesSerializationTests.java  XmlCopyTests.java  XmlDeclarationCorrector.java  XmlFactorySearchTests.java  XmlToDomTests.java  XmlTransformerCaptureTests.java  XmlTransformerTests.java  XmlTransformerWhitspacesTests.java  XmlTransformerWithoutOptionalIT.java  XmlUtilsTests.java  XmlWhitspacesTests.java
src/test/java/io/github/oliviercailloux/jaris/xml/html/: DomHelperHtmlTests.java  HtmlBuilderErrorTests.java
src/test/java/someuser/: UserClass.java
src/test/resources/io/github/oliviercailloux/jaris/xml/: Complex.fo  docbook invalid.xml  docbook.xml  invalid.html  partial.xml  short invalid.xml  short invalid.xsl  short messaging.xsl  short namespace oneline.xml  short namespace.xml  short.xsl  simple.html  simple.xhtml  very short namespace expanded.xml
src/test/resources/io/github/oliviercailloux/jaris/xml/Article ns/: Empty.xml  (+1 more)
(+20 files in other folders)
